<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 400px;
            background: linear-gradient( rgba(208, 12, 12, 0.5),rgba(124, 34, 180, 0.8), rgba(20, 178, 23, 0.5)),url("https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .main2{
            height: 400px;
             
            background: linear-gradient( rgba(21, 1, 1,0.9),rgba(15, 15, 168,0.4)),url("https://media.istockphoto.com/id/1403500817/photo/the-craggies-in-the-blue-ridge-mountains.jpg?s=612x612&w=0&k=20&c=N-pGA8OClRVDzRfj_9AqANnOaDS3devZWwrQNwZuDSk=");
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="main2">

    </div>
</body>
</html>