<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            margin: 200px auto;
            height: 400px;
            width: 400px;
            border: 2px solid;
            overflow: hidden;
            background-image: url(/s1000.jpg);
            background-size: 100% 100%;
        }
        .left{
            height: 400px;
            width: 400px;
            background-color: rgba(0%,0%,0%,0.3);
            transform: translate(100%,-100%);
        }
        .right{
            height: 400px;
            width: 400px;
            background-color: rgba(0%,0%,0%,0.3);
            transform: translate(-100%,0%);
        }
        .main:hover .left{
            transform: translate(0%,0%);
            transition: 1s;
        }
        .main:hover .right{
            transform: translate(0%,-100%);
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    
</body>
</html>