<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <style>
        ul {
            text-align: center;
        }

        li {
            list-style: none;
            padding: 20px;
            display: inline;

        }

        a {
            text-decoration: none;
            color: black;
            font-size: large;
            font-weight: 900;
        }

        h1 {
            background-color: brown;
        }

        div {
            background-color: blueviolet;
            padding: 15px;
        }
        main{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 120px;
            font-size: large;
        }
        body{
            background-color: aqua;
        }
        footer{
            text-align: center;
            background-color: blue;
            padding: 20px;
            
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">E-HUB</h1>
        <nav>
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Latest News</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

        </nav>

    </header>

    <main>
        <br><br><br>
        <article>
           <h2> E-HUB: Your Ultimate E-Commerce Destination </h2>
            <br><br>

            Description: E-HUB is an innovative e-commerce platform designed to provide a seamless shopping experience
            for customers worldwide. Offering a wide range of products from electronics to fashion, home essentials, and
            more, E-HUB connects buyers with top-quality sellers. With a user-friendly interface, secure payment
            options, and fast shipping services, E-HUB aims to make online shopping convenient, reliable, and enjoyable.
            Whether you're looking for the latest tech gadgets, trendy apparel, or everyday items, E-HUB is your
            one-stop shop for all your needs.
        </article>
    </main>
    <footer>
        <a href="mailto:niravpurabiya2001@gmail.com">CONTACT</a>
    </footer>

</body>

</html>