<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            text-align: center;
        }
        ul li{
            display: inline-block;
            padding: 30px;
         
        }
        button{
            font-size: 60px;
            border-radius: 10px;
            box-shadow: 20px 20px 30px 5px black;
        }
        .one{
            background-color: aqua;
        }
        .two{
            background-color: brown;
        }
        .three{
            background-color: blueviolet;
        }
        .one:hover{
            background-color: white;
            transition: 0.5s;
        }
        .two:hover{
            background-color: white;
            transition: 0.5s;
        }
        .three:hover{
            background-color: white;
            transition: 0.5s;
        }
    </style>
    </style>
    </style>
</head>
<body>
    <ul>
        <li><button class="one">Primary</button></li>
        <li><button class="two">Secondary</button></li>
        <li><button class="three">Danger</button></li>
    </ul>
</body>
</html>