<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .introduction{
            /* background-color: rgb(203, 56, 25); */
            height: 100px;
            width: 100%;
            padding: 10px;
            background:linear-gradient(rgba(255, 99, 71, 1),rgba(255, 99, 237, 0.5),rgba(133, 179, 237, 0.5));
            margin-top: 50px;
        }
        .content{
            background-color: rgb(133, 231, 22);
            height: 100px;
            width: 100%;
            padding: 10px;
        }
        .footer{
            background-color: rgb(22, 32, 231 );
            height: 100px;
            width: 100%;
            padding: 10px;
            
        
        }
        body{
            background-color: lightgray;
        }

        
    </style>
</head>
<body>
    <div class="introduction">

    </div>

    <div class="content">

    </div>

    <div class="footer">

    </div>
    
</body>
</html>