<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            border: 2px solid;
            background-color: coral;
            position: fixed;
        }
        .main1{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        .main2{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        .main3{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        .main4{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        .main5{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="main1">

    </div>
    <div class="main2">

    </div>
    <div class="main3">

    </div>
    <div class="main4">

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dicta quis voluptates harum saepe est similique incidunt libero necessitatibus fuga, earum numquam rem illo laborum. Enim autem saepe ab excepturi?</p>

</body>
</html>