<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .main1 {
            height: 100px;
            width: 100%;

            display: flex;
            position: sticky;
            top: 0px;
        }

        .logo {
            margin-top: 10px;

            height: 75px;
            width: 50%;

        }

        .logo img {
            margin-left: 400px;
            height: 75px;
            width: 100px;
            float: left;

        }

        .nav {
            margin-top: 10px;
            margin-right: 200px;

            height: 75px;
            width: 50%;

        }

        .nav ul li {
            list-style: none;
            display: inline;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            padding: 20px;
            font-weight: 800;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        p{
            font-size: 30px;
        }
    </style>
</head>
<body>
 <div class="main1">
        <div class="logo">
            <img src="/logo.png" alt="">
            <h2>J.P MORGAN</h2>

        </div>
        <div class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </div>


    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas autem qui vel quae praesentium sed nostrum atque aliquam beatae quas delectus, reprehenderit maiores. Suscipit sapiente rerum cumque, consectetur numquam eum?</p>
    
</body>
</html>