<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            margin: 100px auto;
            border: 2px solid;
            box-shadow: 10px 10px 20px 10px red;
            /* right bottom opacity border colour */
        }
        .main1{
            height: 200px;
            width: 200px;
            margin: 100px auto;
            border: 2px solid;
            box-shadow: 10px 10px 20px 10px red inset;
            /* inset for inside the box */
        }
        .main2{
            height: 200px;
            width: 200px;
            margin: 100px auto;
            border: 2px solid;
            box-shadow: 10px 10px 20px 10px red , -10px -10px 20px 10px blue;
            /* use - minus sign for left and top shadow */
        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <div class="main1">

    </div>
    <div class="main2">

    </div>
    
</body>
</html>