<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display:flex ;
            /* flex-wrap: wrap; */
            /* flex wrap  when screen is drag smaller the size of the content or card remains same and arrange them into rows and collumn */
            flex-direction: column;
            /* in flex direction column content comes in one column or in one line vertically */
        }
        .box{
            height: 200px;
            width: 200px;
            flex-direction: column;
            border: 2px solid;
            text-align: center;

        }
    </style>
    
</head>
<body>
    <div class="card">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>
</html>