<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 300px;
            width: 200px;
            border: 2px solid;
            margin: 100px auto;
            position: relative;
        }
        .rup{
            text-align: center;
        }
        .del{
            text-align: center;
        }
        .content{
            text-align: center;
        }
        .click{
          position: absolute;
          top: 0px;
            opacity: 0;
            
            text-align: center;
            background-color: black;
            color: white;
            transition: .5s;
            z-index: 2;
        }
        .card:hover .click{
            position: absolute;
            opacity: 1;
            top: 180px;
            width: 100%;
            transition: 1s;

        }
        .new{
            background-color: lightcoral;
            width: 50px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
        }
        .card:hover .img img{
            transform: rotateY(180deg);
            transition: 1s;
        }
       
        
        .img{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="new">
            NEW
        </div>
        <div class="click">click view</div>
        <div class="img">
            <img src="https://m.media-amazon.com/images/I/61sm6XJFQzL._SX679_.jpg" alt="" height="200px" width="200px">
        </div>
        <div class="content">
            <h4>FORMAL BLUE SHIRT</h4>
            <span class="rup">$30</span> <del class="del">$35</del>
        </div>
    </div>
</body>
</html>