<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid;

            
        }
        .main{
            position: relative;
          
        }
        #box1{
            height: 200px;
            width: 200px;
            border: 2px solid;
            position: absolute;
            top: 20px;
            background-color: rgb(146, 205, 9);
            z-index: 9;

        }
        #box2{
            height: 200px;
            width: 200px;
            border: 2px solid;
            position: absolute;
            top: 40px;
            background-color: rgb(162, 15, 37);
            z-index: 99;

        }
        #box3{
            height: 200px;
            width: 200px;
            border: 2px solid;
            position: absolute;
            top: 60px;
            background-color: rgb(7, 135, 20);
            z-index: 999;

        }
        #box4{
            height: 200px;
            width: 200px;
            border: 2px solid;
            position: absolute;
            top: 80px;
            background-color: rgb(45, 9, 152);
            z-index: 9999;

        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>