<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: aqua;
            text-align: center;
            font-weight: 900;
            border: 2px solid;
        }
        .sidebar{
            background-color: rgb(115, 115, 3);
            text-align: center;
            font-weight: 800;
            height: 600px;
            width: 500px;
            border: 2px solid;
            
        }
        footer{
            background-color: blueviolet;
            text-align: center;
            font-weight: 800;
            border: 2px solid;
        }
        .main{
            background-color: brown;
            text-align: center;
            font-weight: 900;
            border: 2px solid;
            
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav"><h1>This is nav</h1</div>
        </nav>
    </header>
    <main>
        <div class="sidebar">
            This is Sidebar
        </div>
        <div class="main">
            This is main
        </div>
    </main>
    <footer>This is footer</footer>
</body>
</html>